209261.1	536	Salmonella enterica subsp. enterica serovar Typhi Ty2
272620.3	510	Klebsiella pneumoniae MGH 78578
290339.8	483	Cronobacter sakazakii ATCC BAA-894
290338.6	474	Citrobacter koseri ATCC BAA-895
198215.1	471	Shigella flexneri 2a str. 2457T
316407.3	456	Escherichia coli W3110
439843.6	452	Salmonella enterica subsp. enterica serovar Schwarzengrund str. CVM19633
454166.6	444	Salmonella enterica subsp. enterica serovar Agona str. SL483
405955.9	421	Escherichia coli APEC O1
511145.6	401	Escherichia coli str. K-12 substr. MG1655
399742.4	398	Enterobacter sp. 638
300267.13	394	Shigella dysenteriae Sd197
99287.1	385	Salmonella typhimurium LT2
693216.3	366	Cronobacter turicensis z3032
83333.1	365	Escherichia coli K12
83334.1	353	Escherichia coli O157:H7
229193.1	319	Yersinia pestis biovar Medievalis str. 91001
218491.3	314	Erwinia carotovora subsp. atroseptica SCRI1043
273123.1	313	Yersinia pseudotuberculosis IP 32953
218491.5	303	Pectobacterium atrosepticum SCRI1043
393305.7	295	Yersinia enterocolitica subsp. enterocolitica 8081
349968.3	285	Yersinia bercovieri ATCC 43970
399741.3	274	Serratia proteamaculans 568
741091.3	259	Rahnella sp. Y9602
561229.3	259	Dickeya zeae Ech1591
590409.4	255	Dickeya dadantii Ech586
716540.3	254	Erwinia amylovora ATCC 49946
243265.1	254	Photorhabdus luminescens subsp. laumondii TTO1
343509.6	252	Sodalis glossinidius str. 'morsitans'
498217.4	246	Edwardsiella tarda EIB202
